import axios from 'axios'

// ==============================================================
// 【多环境动态探测与全局封装器 Axios 网络请求核心挂载处理主心骨】
// 用途：让发包端在不改变源代码的情况下，利用嗅探原生游览器自身所处端口
// 判断是运行态 (Vite Vue 本地 5173 Dev模式)，还是最终生成态 (Prod 8000生产环境部署)。
// 自动在发起 API 请求时接驳相对跨域指向后端网关接口器。
// ==============================================================
const baseURL = window.location.port === '5173' 
  // 若判断是 5173，意味着当前正在代码调试阶段。网络总出口被强制扳回给源 PC 的同一服务器外网口 8000 端口，避开单纯寻找 localhost=失败的网点灾难
  ? `http://${window.location.hostname}:8000/api` 
  // 若端口是非 5173（由于本案在 8000 口使用了 Python 的 SPA 分层内置分发静态器，所以生产状态自动采用完美直连相对路由防阻断）
  : '/api';

const api = axios.create({
  baseURL
})

export default api
